{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "shared/**/*",
    "agent-orchestrator/**/*",
    "memory-manager/**/*",
    "section-writer/**/*",
    "table-generator/**/*",
    "qc-agent/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts"
  ]
}
